# Polyliner.NET

./: README.md
src/: Polyliner.NET.nuspec  Polyliner.NET.sln
src/Polyliner.NET/: IPolyliner.cs  PolylinePoint.cs  Polyliner.NET.csproj  Polyliner.cs  Position.cs
src/Polyliner.NET.Tests/: Polyliner.NET.Tests.csproj  Polyliner_DecodeTests.cs  Polyliner_EncodeTests.cs
